<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="VENDEDOR">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NUMERO_IDENTIFICACION" Type="bigint" Nullable="false" />
    <Property Name="CODIGO_CIUDAD" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__VENDEDOR__CODIGO__267ABA7A">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="VENDEDOR" Type="Self.VENDEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="VENDEDOR">
        <PropertyRef Name="CODIGO_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="del_CIUDAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
  </Function>
  <Function Name="del_VENDEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
  </Function>
  <Function Name="get_CIUDAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
  </Function>
  <Function Name="get_VENDEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
  </Function>
  <Function Name="ins_CIUDAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="InOut" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ins_VENDEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="InOut" />
    <Parameter Name="NOMBRE" Type="nvarchar" Mode="In" />
    <Parameter Name="APELLIDO" Type="nvarchar" Mode="In" />
    <Parameter Name="NUMERO_IDENTIFICACION" Type="bigint" Mode="In" />
    <Parameter Name="CODIGO_CIUDAD" Type="int" Mode="In" />
  </Function>
  <Function Name="lst_CIUDAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="lst_VENDEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="upd_CIUDAD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="upd_VENDEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CODIGO" Type="int" Mode="In" />
    <Parameter Name="NOMBRE" Type="nvarchar" Mode="In" />
    <Parameter Name="APELLIDO" Type="nvarchar" Mode="In" />
    <Parameter Name="NUMERO_IDENTIFICACION" Type="bigint" Mode="In" />
    <Parameter Name="CODIGO_CIUDAD" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDEDOR" EntityType="Self.VENDEDOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__VENDEDOR__CODIGO__267ABA7A" Association="Self.FK__VENDEDOR__CODIGO__267ABA7A">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="VENDEDOR" EntitySet="VENDEDOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>